700 0 1 0           
30 Autodesk Translation Framework 20 ASM 225.7.0.65535 NT 24 Fri Feb 21 10:30:19 2020 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1582276838072434 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 85 600 1100 -1 0 0 0 0 -5 1 I I 0 1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 80 574 1125 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $23 $12 #
plane-surface $-1 -1 $-1 80 574 1075 -1 0 0 0 0 10 forward_v I I I I #
coedge $30 -1 $-1 $31 $32 $33 $34 reversed $13 $-1 #
coedge $35 -1 $-1 $22 $22 $36 $37 reversed $15 $-1 #
coedge $-1 -1 $-1 $23 $23 $16 $24 forward $19 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $23 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $5 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $18 #
plane-surface $-1 -1 $-1 85 574 1075 0 0 -1 -10 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $45 $12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 404 0 1 0 1 1 #
coedge $-1 -1 $-1 $46 $21 $47 $48 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $46 $49 $50 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $52 $21 $34 forward $53 $-1 #
edge $-1 -1 $-1 $54 -3.75 $55 -3.25 $33 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 426 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $22 $37 forward $57 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $36 $59 forward @7 unknown #
vertex $-1 -1 $-1 $24 $60 #
ellipse-curve $-1 -1 $-1 80 600 1100 1 0 0 0 0 -5 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $61 -1 $-1 $62 $53 $5 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $26 #
plane-surface $-1 -1 $-1 82.5 624 1100 0 1 0 0 0 10 forward_v I I I I #
coedge $65 -1 $-1 $66 $67 $68 $69 reversed $27 $-1 #
coedge $70 -1 $-1 $49 $71 $51 $72 reversed $29 $-1 #
coedge $-1 -1 $-1 $32 $31 $73 $74 reversed $13 $-1 #
coedge $-1 -1 $-1 $75 $76 $31 $48 reversed $77 $-1 #
edge $-1 -1 $-1 $54 0 $78 5 $47 $79 forward @7 unknown #
coedge $-1 -1 $-1 $80 $45 $32 $50 forward $29 $-1 #
edge $-1 -1 $-1 $55 0 $81 5 $49 $82 forward @7 unknown #
coedge $-1 -1 $-1 $68 $33 $45 $72 forward $53 $-1 #
coedge $-1 -1 $-1 $33 $83 $75 $84 forward $53 $-1 #
loop $-1 -1 $-1 $-1 $68 $41 #
vertex $-1 -1 $-1 $34 $85 #
vertex $-1 -1 $-1 $34 $86 #
straight-curve $-1 -1 $-1 47.5 574 1125 -10 0 0 I I #
loop $-1 -1 $-1 $77 $36 $87 #
vertex $-1 -1 $-1 $37 $88 #
ellipse-curve $-1 -1 $-1 85 600 1100 -1 -0 -0 0 0 -5 1 I I #
point $-1 -1 $-1 80 600 1105 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $89 -1 $-1 $90 $91 $5 $-1 $92 forward single #
plane-surface $-1 -1 $-1 15 574 1000 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $93 $73 $76 $94 forward $42 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @13 407 0 1 0 1 1 #
coedge $-1 -1 $-1 $95 $44 $71 $96 forward $27 $-1 #
coedge $-1 -1 $-1 $44 $95 $97 $98 reversed $27 $-1 #
coedge $-1 -1 $-1 $99 $51 $44 $69 forward $53 $-1 #
edge $-1 -1 $-1 $100 3 $101 3.5 $68 $102 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 406 0 1 0 1 1 #
coedge $-1 -1 $-1 $45 $80 $66 $96 reversed $29 $-1 #
edge $-1 -1 $-1 $55 -8.75 $100 -3.75 $51 $103 forward @7 unknown #
coedge $-1 -1 $-1 $64 $104 $46 $74 forward $42 $-1 #
edge $-1 -1 $-1 $81 -0.5 $78 -0 $46 $105 forward @7 unknown #
coedge $-1 -1 $-1 $106 $47 $52 $84 reversed $77 $-1 #
coedge $-1 -1 $-1 $47 $97 $64 $94 reversed $77 $-1 #
loop $-1 -1 $-1 $-1 $106 $87 #
vertex $-1 -1 $-1 $48 $107 #
straight-curve $-1 -1 $-1 85 574 1125 0 10 0 I I #
coedge $-1 -1 $-1 $71 $49 $104 $108 reversed $29 $-1 #
vertex $-1 -1 $-1 $74 $109 #
straight-curve $-1 -1 $-1 80 574 1125 0 10 0 I I #
coedge $-1 -1 $-1 $52 $110 $111 $112 forward $53 $-1 #
edge $-1 -1 $-1 $113 -20 $54 -12.5 $75 $114 forward @7 unknown #
point $-1 -1 $-1 85 574 1125 #
point $-1 -1 $-1 80 574 1125 #
face $115 -1 $-1 $116 $57 $5 $-1 $117 forward single #
point $-1 -1 $-1 85 600 1105 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 6 #
face $118 -1 $-1 $119 $120 $5 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $62 #
plane-surface $-1 -1 $-1 15 550 1000 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $104 $64 $95 $123 forward $42 $-1 #
edge $-1 -1 $-1 $78 -2.5 $124 2.5 $76 $125 forward @7 unknown #
coedge $-1 -1 $-1 $67 $66 $93 $123 reversed $27 $-1 #
edge $-1 -1 $-1 $100 0 $126 5 $66 $127 forward @7 unknown #
coedge $-1 -1 $-1 $76 $128 $67 $98 forward $77 $-1 #
edge $-1 -1 $-1 $101 0 $124 5 $97 $129 forward @7 unknown #
coedge $-1 -1 $-1 $130 $68 $128 $131 forward $53 $-1 #
vertex $-1 -1 $-1 $72 $132 #
vertex $-1 -1 $-1 $69 $133 #
straight-curve $-1 -1 $-1 50 574 1075 10 0 0 I I #
straight-curve $-1 -1 $-1 80 574 1037.5 0 0 -10 I I #
coedge $-1 -1 $-1 $73 $93 $80 $108 forward $42 $-1 #
straight-curve $-1 -1 $-1 85 624 1125 10 0 0 I I #
coedge $-1 -1 $-1 $134 $75 $135 $136 reversed $77 $-1 #
point $-1 -1 $-1 85 624 1125 #
edge $-1 -1 $-1 $126 -5 $81 -0 $80 $137 forward @7 unknown #
point $-1 -1 $-1 80 624 1125 #
coedge $-1 -1 $-1 $83 $130 $138 $139 forward $53 $-1 #
coedge $-1 -1 $-1 $140 $135 $83 $112 reversed $141 $-1 #
edge $-1 -1 $-1 $142 0 $113 7 $111 $143 forward @7 unknown #
vertex $-1 -1 $-1 $112 $144 #
straight-curve $-1 -1 $-1 85 574 1000 -0 -0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @1 9 #
face $145 -1 $-1 $-1 $146 $5 $-1 $147 reversed single #
plane-surface $-1 -1 $-1 85 560 1100 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @1 7 #
face $148 -1 $-1 $87 $141 $5 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $90 #
plane-surface $-1 -1 $-1 15 550 1200 0 -1 0 0 0 -10 forward_v I I I I #
coedge $151 -1 $-1 $152 $153 $154 $155 forward $91 $-1 #
edge $-1 -1 $-1 $124 -0.5 $126 -0 $95 $156 forward @7 unknown #
vertex $-1 -1 $-1 $123 $157 #
straight-curve $-1 -1 $-1 85 624 1100 0 0 -10 I I #
vertex $-1 -1 $-1 $108 $158 #
straight-curve $-1 -1 $-1 80 574 1075 0 10 0 I I #
coedge $-1 -1 $-1 $97 $159 $99 $131 reversed $77 $-1 #
straight-curve $-1 -1 $-1 85 574 1075 0 10 0 I I #
coedge $-1 -1 $-1 $110 $99 $152 $160 forward $53 $-1 #
edge $-1 -1 $-1 $101 -7.5 $161 -0 $128 $114 forward @7 unknown #
point $-1 -1 $-1 80 574 1075 #
point $-1 -1 $-1 85 574 1075 #
coedge $-1 -1 $-1 $159 $106 $162 $163 forward $77 $-1 #
coedge $-1 -1 $-1 $111 $164 $106 $136 forward $141 $-1 #
edge $-1 -1 $-1 $165 -2 $113 0.3999999999999985789 $135 $166 forward @7 unknown #
straight-curve $-1 -1 $-1 80 624 1125 0 0 10 I I #
coedge $-1 -1 $-1 $154 $167 $110 $139 reversed $146 $-1 #
edge $-1 -1 $-1 $168 0 $142 20 $138 $169 forward @7 unknown #
coedge $170 -1 $-1 $164 $111 $167 $171 forward $141 $-1 #
loop $-1 -1 $-1 $-1 $140 $119 #
vertex $-1 -1 $-1 $139 $172 #
straight-curve $-1 -1 $-1 15 574 1200 10 0 0 I I #
point $-1 -1 $-1 85 574 1200 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $167 $116 #
plane-surface $-1 -1 $-1 15 560 1100 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 15 570 1200 0 0 1 0 -10 0 forward_v I I I I #
coedge $173 -1 $-1 $174 $175 $176 $177 forward $120 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 386 0 0 0 1 1 #
coedge $-1 -1 $-1 $178 $122 $130 $160 reversed $91 $-1 #
coedge $-1 -1 $-1 $122 $178 $174 $179 reversed $91 $-1 #
coedge $180 -1 $-1 $176 $138 $122 $155 reversed $146 $-1 #
edge $-1 -1 $-1 $181 0 $168 2.399999999999998579 $122 $182 forward @7 unknown #
straight-curve $-1 -1 $-1 80 624 1075 -10 -0 -0 I I #
point $-1 -1 $-1 85 624 1075 #
point $-1 -1 $-1 80 624 1075 #
coedge $-1 -1 $-1 $128 $134 $178 $183 forward $77 $-1 #
edge $-1 -1 $-1 $161 -7 $168 -0 $152 $184 forward @7 unknown #
vertex $-1 -1 $-1 $131 $185 #
coedge $-1 -1 $-1 $175 $174 $134 $163 reversed $120 $-1 #
edge $-1 -1 $-1 $165 0 $186 20 $162 $187 forward @7 unknown #
coedge $-1 -1 $-1 $135 $140 $175 $188 forward $141 $-1 #
vertex $-1 -1 $-1 $163 $189 #
straight-curve $-1 -1 $-1 85 570 1200 0 10 0 I I #
coedge $190 -1 $-1 $138 $176 $140 $171 reversed $146 $-1 #
vertex $-1 -1 $-1 $160 $191 #
straight-curve $-1 -1 $-1 15 574 1000 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 388 0 0 0 1 1 #
edge $-1 -1 $-1 $142 -0.3999999999999985789 $192 2 $140 $193 forward @7 unknown #
point $-1 -1 $-1 15 574 1200 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 385 0 0 0 1 1 #
coedge $-1 -1 $-1 $162 $150 $153 $179 forward $120 $-1 #
coedge $-1 -1 $-1 $150 $162 $164 $188 reversed $120 $-1 #
coedge $194 -1 $-1 $167 $154 $150 $177 reversed $146 $-1 #
edge $-1 -1 $-1 $192 0 $181 20 $150 $195 forward @7 unknown #
coedge $-1 -1 $-1 $153 $152 $159 $183 reversed $91 $-1 #
edge $-1 -1 $-1 $181 0 $186 7 $174 $196 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 386 0 0 0 1 1 #
vertex $-1 -1 $-1 $155 $197 #
straight-curve $-1 -1 $-1 15 550 1000 0 10 0 F 0 F 2.399999999999998579 #
edge $-1 -1 $-1 $186 0 $161 2.399999999999998579 $178 $198 forward @7 unknown #
straight-curve $-1 -1 $-1 15 574 1000 -10 -0 -0 I I #
point $-1 -1 $-1 85 574 1000 #
vertex $-1 -1 $-1 $183 $199 #
straight-curve $-1 -1 $-1 85 550 1200 0 0 -10 I I #
edge $-1 -1 $-1 $192 0 $165 7 $164 $200 forward @7 unknown #
point $-1 -1 $-1 85 550 1200 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 388 0 0 0 1 1 #
point $-1 -1 $-1 15 574 1000 #
vertex $-1 -1 $-1 $177 $201 #
straight-curve $-1 -1 $-1 15 570 1200 0 -10 0 F -0.3999999999999985789 F 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @17 sketch_attrib_def 1 1 3 @13 385 0 0 0 1 1 #
straight-curve $-1 -1 $-1 15 550 1200 0 0 -10 F 0 F 20 #
straight-curve $-1 -1 $-1 15 550 1000 10 0 0 I I #
point $-1 -1 $-1 15 550 1000 #
straight-curve $-1 -1 $-1 85 550 1000 0 10 0 I I #
point $-1 -1 $-1 85 550 1000 #
straight-curve $-1 -1 $-1 15 550 1200 10 0 0 I I #
point $-1 -1 $-1 15 550 1200 #
End-of-ACIS-data 