WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=211 Type=45 Scope=24 Force=21 Index=18 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           FACTORY_STATE                                     DINT    0 "                                                               0"    0    4    1   10    1    0 e,0,STAR

                         STATION_1_STATE                                     DINT    0 "                                                               0"    0    4    1   10    1    0 e,0,NEXT

                         STATION_2_STATE                                     DINT    0 "                                                               0"    0    4    1   10    1    0 e,0,PALL

                        di_Sensor_Bottle                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                         di_Sensor_Crate                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                       di_Sensor_Crate_1                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                     di_Sensor_Packaging                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
              di_Sensor_Packaging_Crates                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                     di_Sensor_Station_1                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                     do_BeerCrateCounter                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                            do_DeleteAll                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          do_Feeder_Beer                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                         do_Feeder_Crate                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                     do_Feeder_Packaging                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                     do_Motor_BeerBottle                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                do_Motor_BeerBottleStart                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
           do_Motor_BeerBottle_Station_1                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
           do_Motor_BeerBottle_Station_2                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                      do_Motor_BeerCrate                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                 do_Motor_BeerCrateStart                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
              do_Motor_BeerCrateSlowDown                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
         do_Motor_BeerCrate_BeforePusher                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
            do_Motor_BeerCrate_Station_1                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
            do_Motor_BeerCrate_Station_2                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                    do_Motor_BeerEndLine                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                      do_Motor_Packaging                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                 do_Motor_PackagingStart                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                 do_Motor_Station_1_Belt                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                            do_PushCrate                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                              firstCrate                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                            pallet_timer                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                     push_complete_timer                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                              push_timer                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
