<?xml version="1.0" encoding="utf-8"?>
<breakpoints>
  <breakpoint>
    <status>Y</status>
    <file>Logical/Program/Main.st</file>
    <position>20</position>
    <condition></condition>
    <instance></instance>
    <program>Program</program>
  </breakpoint>
  <breakpoint>
    <status>Y</status>
    <file>Logical/Program/Main.st</file>
    <position>10</position>
    <condition></condition>
    <instance></instance>
    <program>Program</program>
  </breakpoint>
  <breakpoint>
    <status>Y</status>
    <file>Logical/Program/Main.st</file>
    <position>143</position>
    <condition></condition>
    <instance></instance>
    <program>Program</program>
  </breakpoint>
  <breakpoint>
    <status>Y</status>
    <file>Logical/Program/Main.st</file>
    <position>136</position>
    <condition></condition>
    <instance></instance>
    <program>Program</program>
  </breakpoint>
</breakpoints>