WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=174 Type=0 Scope=0 Force=0 Index=18 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           FACTORY_STATE                                     DINT    0 "                                                               1"    0    4    1   10    1    0 e,0,STAR

                         STATION_1_STATE                                     DINT    0 "                                                               0"    0    4    1   10    1    0 e,0,NEXT

                      diSensorCrateReady                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                       diSensorFullCrate                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             doStation1C                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                         doBeforePusherC                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                             doSlowDownC                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                      doAfterBeerFilling                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                 doPushC                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                               pushTimer                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                     T#01s_500ms"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                           T#07s"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              78"    1    7    1   10    0    0         
                          pushTimerInput                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          diBeerComplete                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                 doRBeer                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                              firstCrate                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                         STATION_2_STATE                                     DINT    0 "                                                               0"    0    4    1   10    1    0 e,0,NO_P

                     diSensorPalletInPos                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                  diSensorPackagingReady                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                              doRPacking                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                             doStation2C                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                              palletFlag                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                doMotorB                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                doMotorC                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                doMotorP                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                doStartB                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                doStartC                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                doStartP                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                        diPalletComplete                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          diSensorBottle                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
