(*Bottle conveyer*)
VAR
	doMotorB : BOOL;
	doStartB : BOOL;
	do1StationB : BOOL;
	do2StationB : BOOL;
END_VAR
(*Crate conveyer*)
VAR
	doStartC : BOOL;
	doMotorC : BOOL;
	doStation1C : BOOL;
	doSlowDownC : BOOL;
	doBeforePusherC : BOOL;
END_VAR
(*Packaging conveyer*)
VAR
	doAfterBeerFilling : BOOL;
	doStartP : BOOL;
	doStation2C : BOOL;
	doMotorP : BOOL;
END_VAR
(*Feeder*)
VAR
	doFeederC : BOOL;
	doFeederP : BOOL;
	doFeederB : BOOL;
END_VAR
(*Utils*)
VAR
	diSensorBottle : BOOL;
	diSensorCrateSecondScan : BOOL;
	diSensorCrateFirstScan : BOOL;
	diSensorFullCrate : BOOL;
	diSensorPackagingReady : BOOL;
	diSensorPalletReady : BOOL;
	doBeerCrateCounter : USINT;
END_VAR
(*Miscellaneous*)
VAR
	FACTORY_STATE : FACTORY;
	STATION_1_STATE : STATION_1;
	STATION_2_STATE : STATION_2;
	firstCrate : BOOL;
	pushCompleteTimer : TON;
	pushTimer : TON;
	pushCompleteInput : BOOL;
	pushTimerInput : BOOL;
	palletTimer : TON;
	doPushCrate : BOOL;
	doDeleteAll : BOOL;
END_VAR
