[General]
MaxProviderNodes = 3000
MaxReferencesToReturn = 10000
MaxSecureChannels = 100
MaxSessions = 2
MaxSubscriptionsPerSession = 20
MaxPublishPerSession = 10
MaxContinuationPointsPerSession = 5
MaxQueryContinuationPointsPerSession = 5
MaxHistoryContinuationPointsPerSession = 5
MinPublishingInterval = 1000
MaxPublishingInterval = 3600000
MinKeepAliveInterval = 500
MaxKeepAliveInterval = 1200000
MinLifetimeInterval = 1500
MaxLifetimeInterval = 3600000
MaxMonitoredItemsPerSubscription = 100
MaxMonitoredItemsQueueSize = 10000
MaxEventMonitoredItemsQueueSize = 10000
MaxDataLoggerSubscriptionItems = 1000
DataLoggerSubscriptionPublishingInterval = 500

[Endpoints]
Endpoints/size = 2
Endpoints/0/EndpointURL = opc.tcp://0.0.0.0:4840
Endpoints/0/BindURL = opc.tcp://0.0.0.0:4840
Endpoints/0/SecurityPolicies = SecurityPolicy_None
Endpoints/0/UserTokenPolicies = Anonymous,UserName
Endpoints/0/PKIStore = PKIStore_None
Endpoints/0/TrustAllClientCertificates = false
Endpoints/0/DisableErrorCertificateTimeInvalid = true
Endpoints/0/DisableErrorCertificateIssuerTimeInvalid = true
Endpoints/0/DisableErrorCertificateRevocationUnknown = true
Endpoints/0/DisableErrorCertificateIssuerRevocationUnknown = true
Endpoints/1/EndpointURL = opc.tcp://0.0.0.0:4840
Endpoints/1/BindURL = opc.tcp://0.0.0.0:4840
Endpoints/1/SecurityPolicies = SecurityPolicy_None
Endpoints/1/UserTokenPolicies = Anonymous,UserName
Endpoints/1/PKIStore = PKIStore_None
Endpoints/1/TrustAllClientCertificates = false
Endpoints/1/DisableErrorCertificateTimeInvalid = true
Endpoints/1/DisableErrorCertificateIssuerTimeInvalid = true
Endpoints/1/DisableErrorCertificateRevocationUnknown = true
Endpoints/1/DisableErrorCertificateIssuerRevocationUnknown = true

[SecurityPolicy_None]
Url = http://opcfoundation.org/UA/SecurityPolicy#None
MessageSecurity = None

[Anonymous]
PolicyId = Anonymous_Token
TokenType = Anonymous

[UserName]
PolicyId = UserName
TokenType = UserName

[PKIStore_OpenSSL]
PkiType = OpenSSL
CertificateFile = /usr/Cfg/pki/own/uaservercert.der
CertificateKeyFile = /usr/Cfg/pki/own/uaserverkey.nopass.pem
TrustListPath = /usr/Cfg/pki/trusted/certs
CRLPath = /usr/Cfg/pki/trusted/crl
IssuerTrustListPath = /usr/Cfg/pki/issuers/certs
IssuerCRLPath = /usr/Cfg/pki/issuers/crl
GenerateCertificate = true
CommonName = [ApplicationName]
Organization = Unified Automation GmbH
OrganizationUnit = 
Locality = Nuremberg
State = Bavaria
Country = DE
YearsValidFor = 5
KeyLength = 2048

[PKIStore_None]
PkiType = None

[PKI]
RejectedPath = /usr/Cfg/pki/rejected
MaxRejectedCertificates = 50
PKIStores = PKIStore_OpenSSL

[Discovery]
Register = false
DiscoveryURL = opc.tcp://localhost:4840/UADiscovery/discovery
DiscoveryInterval = 30000

[Authentication]
PasswdFilePath = passwd
GroupFilePath = group
RootUser = 0
SecurityAdminGroup = 0
UserCertsDir = auth_pki/certs
UserCrlDir = auth_pki/crl
UserIssuerCertsDir = auth_pki/cacerts
UserIssuerCrlDir = auth_pki/cacrl

[SEProvider]
FileMapPath = /usr/app/OpcUASymbolConf.map
NodeIdIsString = false
SamplingTimerNb = 3
SamplingTimer.1 = 500
SamplingTimer.2 = 1000
SamplingTimer.3 = 2000

[Trace]
Enabled = true
Level = ALL
LocalTimeTrace = true
PrintDateInTrace = true
FileTraceEnabled = true
FileTraceFilename = /usr/syslog/opcuatrace.log
FileTraceMaxEntries = 1000
FileTraceNumBackupFiles = 5
ConsoleTraceEnabled = false

[UaStack]
Serializer_MaxAlloc = 65536
Serializer_MaxStringLength = 65536
Serializer_MaxByteStringLength = 65536
Serializer_MaxArrayLength = 65536
Serializer_MaxMessageSize = 65536

