<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\emila\Documents\Diplomingeniør lokal\GitHubDesktop\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCSolution1\PLCSolution2\Logical\Program\Main.st" CaretLine="202" CaretColumn="1" FirstVisibleLine="170">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\emila\Documents\Diplomingeniør lokal\GitHubDesktop\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCSolution1\PLCSolution2\Logical\Program\Types.typ" CaretLine="26" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\emila\Documents\Diplomingeniør lokal\GitHubDesktop\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCSolution1\PLCSolution2\Logical\Program\Variables.var" CaretLine="53" CaretColumn="1" FirstVisibleLine="19">
    <Bookmarks />
  </TextEdit>
</State>