Thu May  7 12:40:22 2020
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu May  7 12:40:22 2020
No ARsim registration found!

Thu May  7 12:40:22 2020
InstanceName: 01d6245be908f2f0

Thu May  7 12:40:22 2020
WorkingDirectory: C:\projects\PLCSolution2\Temp\Simulation\Config1\X20CP1586\

Thu May  7 12:40:22 2020
COMMAND_COLDSTART

Thu May  7 12:40:24 2020
Version: C4.72

Thu May  7 13:01:27 2020
COMMAND_TERMINATE

Thu May  7 13:01:27 2020
COMMAND_COLDSTART

Thu May  7 13:01:29 2020
Version: C4.72

Thu May  7 13:01:30 2020
COMMAND_TERMINATE

Thu May  7 13:01:30 2020
COMMAND_COLDSTART

Thu May  7 13:01:32 2020
Version: C4.72

Thu May  7 13:18:46 2020
COMMAND_TERMINATE

Thu May  7 13:18:48 2020
COMMAND_COLDSTART

Thu May  7 13:18:50 2020
Version: C4.72

Thu May  7 13:25:24 2020
COMMAND_TERMINATE

Thu May  7 13:25:25 2020
COMMAND_COLDSTART

Thu May  7 13:25:28 2020
Version: C4.72

Thu May  7 14:50:41 2020
COMMAND_TERMINATE

