Thu May  7 17:02:04 2020
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu May  7 17:02:04 2020
No ARsim registration found!

Thu May  7 17:02:04 2020
InstanceName: 01d6248078485b30

Thu May  7 17:02:04 2020
WorkingDirectory: C:\Users\Emil\Documents\GitHub\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCforDesktop\PLCSolution2\Temp\Simulation\Config1\X20CP1586\

Thu May  7 17:02:04 2020
COMMAND_COLDSTART

Thu May  7 17:02:06 2020
Version: C4.72

Thu May  7 17:02:16 2020
COMMAND_TERMINATE

