Thu May  7 19:28:47 2020
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu May  7 19:28:47 2020
No ARsim registration found!

Thu May  7 19:28:47 2020
InstanceName: 01d62494f7303620

Thu May  7 19:28:47 2020
WorkingDirectory: C:\Users\Bruger\Documents\GitHub\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCforDesktop\PLCSolution2\Temp\Simulation\Config1\X20CP1586\

Thu May  7 19:28:47 2020
COMMAND_COLDSTART

Thu May  7 19:28:49 2020
Version: C4.72

Thu May  7 19:38:56 2020
COMMAND_TERMINATE

Thu May  7 19:38:56 2020
COMMAND_COLDSTART

Thu May  7 19:38:58 2020
Version: C4.72

Thu May  7 19:38:58 2020
COMMAND_TERMINATE

Thu May  7 19:38:59 2020
COMMAND_COLDSTART

Thu May  7 19:39:01 2020
Version: C4.72

Thu May  7 20:04:43 2020
COMMAND_TERMINATE

Thu May  7 20:04:43 2020
COMMAND_COLDSTART

Thu May  7 20:04:46 2020
Version: C4.72

Thu May  7 20:04:46 2020
COMMAND_TERMINATE

Thu May  7 20:04:46 2020
COMMAND_COLDSTART

Thu May  7 20:04:48 2020
Version: C4.72

Thu May  7 20:22:27 2020
COMMAND_TERMINATE

