Sat May  9 09:56:05 2020
COPYRIGHT (C) B&R Industrial Automation GmbH

Sat May  9 09:56:05 2020
No ARsim registration found!

Sat May  9 09:56:05 2020
InstanceName: 01d625d74ac502f0

Sat May  9 09:56:05 2020
WorkingDirectory: C:\Users\Bruger\Documents\GitHub\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCforDesktop\PLCSolution2\Temp\Simulation\Config1\X20CP1586\

Sat May  9 09:56:05 2020
COMMAND_COLDSTART

Sat May  9 09:56:07 2020
Version: C4.72

Sat May  9 10:26:27 2020
COMMAND_TERMINATE

