Fri May  8 22:24:36 2020
COPYRIGHT (C) B&R Industrial Automation GmbH

Fri May  8 22:24:36 2020
No ARsim registration found!

Fri May  8 22:24:36 2020
InstanceName: 01d62576b187e450

Fri May  8 22:24:36 2020
WorkingDirectory: C:\Users\Bruger\Documents\GitHub\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCforDesktop\PLCSolution2\Temp\Simulation\Config1\X20CP1586\

Fri May  8 22:24:36 2020
COMMAND_COLDSTART

Fri May  8 22:24:39 2020
Version: C4.72

Fri May  8 22:25:39 2020
COMMAND_TERMINATE

