Sat May  9 08:11:28 2020
COPYRIGHT (C) B&R Industrial Automation GmbH

Sat May  9 08:11:28 2020
No ARsim registration found!

Sat May  9 08:11:28 2020
InstanceName: 01d625c8ad8d64e0

Sat May  9 08:11:28 2020
WorkingDirectory: C:\Users\Bruger\Documents\GitHub\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCforDesktop\PLCSolution2\Temp\Simulation\Config1\X20CP1586\

Sat May  9 08:11:29 2020
COMMAND_COLDSTART

Sat May  9 08:11:31 2020
Version: C4.72

Sat May  9 09:18:54 2020
COMMAND_TERMINATE

