<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\emila\OneDrive\Dokumenter\GitHub\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCSolution\PLC1\SolutionPLC\Logical\"
  TempDirectory="C:\Users\emila\OneDrive\Dokumenter\GitHub\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCSolution\PLC1\SolutionPLC\Temp\"
  AutomationStudioVersion="4.7.2.98"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />