Sun May  3 13:28:13 2020
COPYRIGHT (C) B&R Industrial Automation GmbH

Sun May  3 13:28:13 2020
No ARsim registration found!

Sun May  3 13:28:13 2020
InstanceName: 01d6213deef2a790

Sun May  3 13:28:13 2020
WorkingDirectory: C:\Users\Bruger\Documents\GitHub\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCSolution\PLC\SolutionPLC\Temp\Simulation\Config1\X20CP1586\

Sun May  3 13:28:13 2020
COMMAND_COLDSTART

Sun May  3 13:28:16 2020
Version: C4.72

Sun May  3 13:28:36 2020
COMMAND_TERMINATE

