Sat May  2 16:29:55 2020
COPYRIGHT (C) B&R Industrial Automation GmbH

Sat May  2 16:29:55 2020
No ARsim registration found!

Sat May  2 16:29:55 2020
InstanceName: 01d6208e26581540

Sat May  2 16:29:55 2020
WorkingDirectory: C:\Users\emila\Documents\Diplomingeniør lokal\GitHubDesktop\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCSolution\PLC1\SolutionPLC\Temp\Simulation\Config1\X20CP1586\

Sat May  2 16:29:55 2020
COMMAND_COLDSTART

Sat May  2 16:29:57 2020
Version: C4.72

Sat May  2 16:30:36 2020
COMMAND_TERMINATE

