Sun May  3 13:28:48 2020
COPYRIGHT (C) B&R Industrial Automation GmbH

Sun May  3 13:28:48 2020
No ARsim registration found!

Sun May  3 13:28:48 2020
InstanceName: 01d6213e0358f9a0

Sun May  3 13:28:48 2020
WorkingDirectory: C:\Users\Bruger\Documents\GitHub\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCSolution1\PLCSolution2\Temp\Simulation\Config1\X20CP1586\

Sun May  3 13:28:48 2020
COMMAND_COLDSTART

Sun May  3 13:28:50 2020
Version: C4.72

Sun May  3 13:29:32 2020
COMMAND_TERMINATE

Sun May  3 13:29:32 2020
COMMAND_COLDSTART

Sun May  3 13:29:34 2020
Version: C4.72

Sun May  3 13:29:34 2020
COMMAND_TERMINATE

Sun May  3 13:29:35 2020
COMMAND_COLDSTART

Sun May  3 13:29:37 2020
Version: C4.72

Sun May  3 13:43:46 2020
COMMAND_TERMINATE

