Thu May  7 12:27:09 2020
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu May  7 12:27:09 2020
No ARsim registration found!

Thu May  7 12:27:09 2020
InstanceName: 01d6245a108497f0

Thu May  7 12:27:09 2020
WorkingDirectory: C:\Users\Bruger\Documents\GitHub\SemesterProject4\emasg18_kamik18_phans18_simulering3\PLCSolution1\PLCSolution2\Temp\Simulation\Config1\X20CP1586\

Thu May  7 12:27:09 2020
COMMAND_COLDSTART

Thu May  7 12:27:12 2020
Version: C4.72

Thu May  7 12:28:48 2020
COMMAND_TERMINATE

Thu May  7 12:28:48 2020
COMMAND_COLDSTART

Thu May  7 12:28:50 2020
Version: C4.72

Thu May  7 12:28:51 2020
COMMAND_TERMINATE

Thu May  7 12:28:51 2020
COMMAND_COLDSTART

Thu May  7 12:28:53 2020
Version: C4.72

Thu May  7 12:36:51 2020
COMMAND_TERMINATE

